<!DOCTYPE html>
<html>

<head>
    <title>Lathe ELS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="https://https//sekutor.github.io/els.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .value_with_unit {
            margin: 1ex;
            padding: 1ex;
            border-radius: 1ex;
            background-color: rgba(255, 255, 255, 0.25);
            color: rgb(162, 230, 162);
            height: fit-content;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-align: center;
        }

        .value_with_unit#span {
            display: inline-block;
        }

        .value_with_unit:hover {
            background-color: rgba(255, 255, 255, 0.564);
            color: white;
        }

        .value {
            font-size: 300%;
        }

        .unit {
            font-size: 100%;
            padding-left: 0.5em;
            color: rgb(232, 220, 144);
        }

        .pitch-types div {
            background-color: rgba(255, 255, 0, 1);
            color: black;
            font-size: larger;
            align-content: center;
            border-radius: 0.75em;
            padding: 0.25em;
        }

        button {
            border-radius: 1ex;
            padding: 1.5ex;
            margin: 0.5ex;
            border-style: none;
            color: black;
            font-weight: bolder;
            font-size: 100%;
            width: 100%;
            background-color: rgb(138, 145, 202);
        }

        button:hover {
            background-color: rgb(159, 167, 232);
            color: white;
        }

        div.command {
            display: table;
            margin: 4px;
            padding: 1px;
        }

        div.t {
            display: table-cell;
            width: 100%;
        }

        div.t>input {
            width: 100%;
            margin: 1px;
            color: blanchedalmond;
            font-size: 200%;
            background-color: rgba(255, 255, 255, 0.25);
            border-style: none;
        }

        input.send {
            font-size: 200%;
            background-color: rgb(159, 167, 232);
            color: black;
            border-style: none;
            margin-left: 8px;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            border-style: none;
            overflow: visible;
        }

        .modal-content button {
            width: fit-content;
            padding: 0.5ex;
            margin: 0.25ex;
            font-size: 150%;
            white-space: nowrap;
        }
    </style>
</head>

<body style="background-color: black;color:white; font-family: monospace;">
    <div id="UI" style="display: flex;flex-wrap: wrap;">
        <div class="value_with_unit"><span class="value" id="pitch">---</span><span class="unit">mm</span></div>
        <div class="value_with_unit"><span class="value" id="rpm">---</span><span class="unit">rpm</span></div>
        <div class="value_with_unit"><span class="value" id="angle">---</span><span class="unit">degree</span></div>
        <div class="command" style="width: 100%">
            <div class="t"><input type="text" id="command" /></div>
            <input class="send" id="send_command" type="button" value=">" />
        </div>
        <button id="connectBleButton" style="width: 100%;height: 100%"><i class="fa fa-bluetooth"
                style="font-size:300%;"></i></button>
        <button id="alert" style="width: 100%;height: 100%;" hidden="true"><i class="fa fa-exclamation-circle"
                style="font-size:300%;color: yellow;"></i></button>
    </div>
    <div id="pitchModal" class="modal">
        <div class="modal-content" id="pitchs">
            <div class="pitch-types">
                <div>Feeds</div>
                <button onclick="sendCommandAndCloseModal('p 0.01');">0.01 mm</button>
                <button onclick="sendCommandAndCloseModal('p 0.02');">0.025 mm</button>
                <button onclick="sendCommandAndCloseModal('p 0.05');">0.05 mm</button>
                <button onclick="sendCommandAndCloseModal('p 0.1');">0.1 mm</button>
                <button onclick="sendCommandAndCloseModal('p 0.2');">0.2 mm</button>
                <button onclick="sendCommandAndCloseModal('p 0.3');">0.3 mm</button>
                <button onclick="sendCommandAndCloseModal('p 0.35');">0.35 mm</button>
                <button onclick="sendCommandAndCloseModal('p 0.45');">0.45 mm</button>
                <button onclick="sendCommandAndCloseModal('p 0.6');">0.6 mm</button>
            </div>

            <div class="pitch-types">
                <div>Metric threads</div>
                <button onclick="sendCommandAndCloseModal('p 0.25');">0.25 mm (M1)</button>
                <button onclick="sendCommandAndCloseModal('p 0.4');">0.4 mm (M2)</button>
                <button onclick="sendCommandAndCloseModal('p 0.45');">0.45 mm (M2.5)</button>
                <button onclick="sendCommandAndCloseModal('p 0.5');">0.5 mm (M3)</button>
                <button onclick="sendCommandAndCloseModal('p 0.7');">0.7 mm (M4)</button>
                <button onclick="sendCommandAndCloseModal('p 0.8');">0.8 mm (M5)</button>
                <button onclick="sendCommandAndCloseModal('p 1');">1.0 mm (M6)</button>
                <button onclick="sendCommandAndCloseModal('p 1.25');">1.25 mm (M8)</button>
                <button onclick="sendCommandAndCloseModal('p 1.5');">1.5 mm (M10)</button>
                <button onclick="sendCommandAndCloseModal('p 1.75');">1.75 mm (M12)</button>
            </div>
            <div class="pitch-types">
                <div>Specials</div>
                <button onclick="sendCommandAndCloseModal('p 1.32207');">5C internal, 1.041' x 20</button>
                <button onclick="sendCommandAndCloseModal('p 1.57226');">5C external, 1.238' x 20 </button>
                <button onclick="sendCommandAndCloseModal('p 0');">Disable</button>
                <button onclick="closeModal();">Cancel</button>
            </div>
        </div>
    </div>

</body>

<script>
    // DOM Elements
    const connectButtonElement = document.getElementById('connectBleButton');
    const pitchModalElement = document.getElementById("pitchModal");
    const pitchElement = document.getElementById("pitch");
    const angleElement = document.getElementById('angle');
    const rpmElement = document.getElementById('rpm');
    const alertElement = document.getElementById("alert");
    const sendElement = document.getElementById("send_command");

    // Global Variables to Handle Bluetooth
    var bleDevice = null;
    var bleServer = null;
    var bleService = null;
    var bleCharacteristic = null;
    var refreshEnable = true;
    var firstRefresh = true;

    // Globals.
    var lastState = null;

    // Send command button
    sendElement.addEventListener('click', (event) => {
        sendCommand(document.getElementById("command").value);
        document.getElementById("command").value = "";
    });

    // When the user clicks the button, open the modal 
    pitchElement.parentElement.addEventListener('click', (event) => {
        pitchModalElement.style.display = "block";
        refreshEnable = false;
    });

    // Zero on clicking angle.
    angleElement.parentElement.addEventListener('click', (event) => { sendCommand("zero"); });

    // Connect Button (search for BLE Devices only if BLE is available)
    connectButtonElement.addEventListener('click', (event) => { connectToDevice(); });

    // Send command.
    function sendCommand(command) {
        if (bleServer && bleServer.connected && bleCharacteristic) {
            var encoder = new TextEncoder();
            bleCharacteristic.writeValueWithoutResponse(encoder.encode(command));
        }
    }

    // Send command and close modal.
    function closeModal() {
        pitchModalElement.style.display = "none";
        refreshEnable = true;
    }

    // Send command and close modal.
    function sendCommandAndCloseModal(command) {
        sendCommand(command);
        closeModal();
    }

    // Connect to BLE Device and Enable Notifications
    async function connectToDevice() {
        const serviceUUID = 'f56e953c-8d55-48c8-abb2-9ff1f47a1cc8';
        bleDevice = await navigator.bluetooth.requestDevice({
            filters: [{ name: 'Lathe' }],
            optionalServices: [serviceUUID]
        });

        bleDevice.addEventListener('gattservicedisconnected', onDisconnected);
        bleServer = await bleDevice.gatt.connect();
        bleService = await bleServer.getPrimaryService(serviceUUID);
        bleCharacteristic = await bleService.getCharacteristic('b2e62abd-e86b-4e7c-914d-5f97463a8867');
        bleCharacteristic.addEventListener('characteristicvaluechanged', handleCharacteristicChange);
        bleCharacteristic.startNotifications();

        connectButtonElement.hidden = true;

        setInterval(() => {
            if (bleServer && bleServer.connected && refreshEnable) {
                if (firstRefresh) {
                    firstRefresh = false;
                    sendCommand("e | s | p | !");
                } else {
                    sendCommand("e | !");
                }
            }
        }, 250);
    }

    function onDisconnected(event) {
        connectToDevice();
    }

    function handleCharacteristicChange(event) {
        const newValueReceived = new TextDecoder().decode(event.target.value);
        const newState = JSON.parse(newValueReceived);

        if (newState.hasOwnProperty('pitch')) {
            pitchElement.innerText = newState["pitch"] > 0 ? newState["pitch"].toFixed(2) : "---";
        }

        if (newState.hasOwnProperty('ready')) {
            alertElement.hidden = newState['ready'] == true ? true : false;
        }

        if (lastState && lastState.hasOwnProperty("angle") && newState.hasOwnProperty("angle")) {
            const deltaTurns = Math.abs(lastState["angle"] - newState["angle"]) / 360;
            const deltaTime = newState["!"] - lastState["!"];
            const rpm = deltaTime > 0 ? (deltaTurns * 60 * 1000) / deltaTime : 0;
            const numRpm = 30;
            if (rpm < numRpm) {
                rpmElement.parentElement.hidden = true;
                angleElement.parentElement.hidden = false;
                angleElement.innerText = (lastState["angle"] % 360).toFixed(1);
            }
            else {
                rpmElement.parentElement.hidden = false;
                angleElement.parentElement.hidden = true;
                rpmElement.innerText = rpm.toFixed();
            }
        }
        lastState = newState;
    }

</script>

</html>